    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0;
        }
        .login-box {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: 0.3s;
        }

        button:hover {
            background: #5563c1;
        }

        /* Label styling */
        label {
            font-weight: bold;
            display: block;
            text-align: left;
            margin-top: 10px;
        }
	.login-box {
	    animation: fadeIn 0.5s ease-in-out;
	}
	@keyframes fadeIn {
	    from { opacity: 0; transform: translateY(-10px); }
	    to { opacity: 1; transform: translateY(0); }
	}
</style>
